{
  ['packages'] = {
    {
      ['name'] = 'laporte',
      ['files'] = {
        {
          ['path'] = '/usr/share/laporte/main.lua',
          ['remote'] = "https://raw.githubusercontent.com/TARDIX/Laporte/master/main.lua"
        },
        {
          ['path'] = '/usr/share/laporte/lib.lua',
          ['remote'] = "https://raw.githubusercontent.com/TARDIX/Laporte/master/lib.lua"
        }
      },
      ['desc'] = 'Simple package manager for Chameleon.'
    },
    {
      ['name'] = 'tardix',
      ['files'] = {
        {
          ['path'] = '/kernel/main.lua',
          ['remote'] = 'https://raw.githubusercontent.com/TARDIX/Kernel/master/kernel/main.lua'
        },
        {
          ['path'] = '/kernel/modules/larball.lua',
          ['remote'] = 'https://raw.githubusercontent.com/TARDIX/Kernel/master/kernel/modules/larball.lua'
        },
        {
          ['path'] = '/kernel/modules/vfs.lua',
          ['remote'] = 'https://raw.githubusercontent.com/TARDIX/Kernel/master/kernel/modules/vfs.lua'
        },
        {
          ['path'] = '/kernel/modules/lambda.lua',
          ['remote'] = 'https://raw.githubusercontent.com/TARDIX/Kernel/master/kernel/modules/lambda.lua'
        },
        {
          ['path'] = '/kernel/lib/libk.lua',
          ['remote'] = 'https://raw.githubusercontent.com/TARDIX/Kernel/master/kernel/lib/libk.lua'
        },
      },
      ['desc'] = 'The TARDIX kernel'
    }
  }
}
