{
  urls = {
    "https://raw.githubusercontent.com/TARDIX/Chameleon/master/laporte_index",
  },
  ['packages'] = {
    {
      ['name'] = 'laporte',
      ['files'] = {
        {
          ['path'] = '/usr/share/laporte/main.lua',
          ['remote'] = "https://raw.githubusercontent.com/TARDIX/Laporte/master/main.lua"
        },
        {
          ['path'] = '/usr/share/laporte/lib.lua',
          ['remote'] = "https://raw.githubusercontent.com/TARDIX/Laporte/master/lib.lua"
        }
      },
      ['desc'] = 'Simple package manager for Chameleon.'
    },
    {
      files = {
        {
          path = "kernellar",
          remote = "http://pastebin.com/raw.php?i=GqYxLaV2",
          isLar = true,
          root = "/"
        },
      },
      name = "tardix",
      desc = "The TARDIX kernel",
    }
  },
}
